server {
  listen   80;
  
  root /home/manoel/manoamaro.github.io/_site;
  index index.html index.htm;
  
  server_name .manoamaro.com.br;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
